BOT_TOKEN=7317510692:AAF20M_I-Gz8g8PCnbE3fPjCnwRM9cKF784
# REPORT_ENDPOINT=https://co2backend.onrender.com
REPORT_ENDPOINT=http://backco2.us-west-2.elasticbeanstalk.com/test


PORT=3000

## qui intendiamo se siamo in ambiente di produzione o local
#  -LATO BACKEND- NON import dove gira il bot in reata'
#ENVIRONMENT=production
ENVIRONMENT=local
