BOT_TOKEN=7317510692:AAF20M_I-Gz8g8PCnbE3fPjCnwRM9cKF784
REPORT_ENDPOINT_LOCAL=http://localhost:3005/api/v1/reports
REPORT_ENDPOINT_PROD=http://co2-back.us-west-2.elasticbeanstalk.com/api/v1/reports

